<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Tsung  -  </title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<link rel="Index" href="/"/>
    <style type="text/css">
	  body { background-color: #EEEEEE;}
      h1, h2, h3, h4 { color: #005A9C;  }
      h1 { font: 175% sans-serif; padding: 5px; text-align: center;}
      h2 { font: 130% sans-serif; padding: 5px; }
      h2.main { text-align: center;
          background-color: #DD8888;
          }
      h3 { font: 130% sans-serif; 
          text-align: center;
          background-color: #DDDDDD;
          margin-left: 20px; 
          border: 1px solid #CCCCCC;
          margin-right: 20px; 
          }
      h4 { font: bold 100% sans-serif }
      h5 { font: italic 100% sans-serif }
      h6 { font: small-caps 100% sans-serif }
      var {color: red; }
      kbd {font-weight: bold;}
      code {color: blue; }
      samp {color: #5A009C; }
      table.stats {
          margin-left: 25px;
          background-color: #DDDDDD;
          border: 1px solid #000;
          }
      address { font-size: small; text-align: center;}
      #footer {
          position:              fixed;
          bottom:                0px;
          left:                  0;
          right:                  0;
          background-color: #fff; 
          width: 100%;
          padding: 2px;
          border: 1px solid #999999;
          }
      #maincontent {     
          margin-left:  190px;
          padding: 5px;
          }
      #headerBox {
          position:    fixed;
          float:       left;
          width:  190px;
          height: 90%;
          background-color: #FFFFFF; 
          border: 1px solid #ffffff;
             } 
      th.stats {
          border-bottom: 1px solid #005A9C;
          border-top: 1px solid #005A9C;
          } 
      td.stats {
          border-right: 1px solid #AAA;
          text-align: right;
          } 
      #os_mon {text-align: center; } 
      .version {
          font: italic 80% sans-serif; 
          color: #005A9C; 
          text-align: center;
          }
      </style>
  </head>
<body>
	<div id="headerBox">
        <h1>Tsung </h1>
      <p class="version"><em>version 1.3.3</em></p>

      <h2><a class="subtitle" href="report.html">Stats Report </a></h2>
      <ul>
        <li><a href="report.html#stats">Main statistics</a></li>
        <li><a href="report.html#transaction">Transactions</a></li>
        <li><a href="report.html#network">Network Throughput</a></li>
        <li><a href="report.html#count">Counters</a></li>
        <li><a href="report.html#os_mon">Server monitoring</a></li>
        <li><a href="report.html#http_status">HTTP status</a></li>
        <li><a href="report.html#errors">Errors</a></li>
      </ul>

      <h2><a class="subtitle" href="graph.html">Graphs Report </a></h2>
      <ul>
        <li><a href="graph.html#response_time">Response times</a></li>
        <li><a href="graph.html#throughput">Throughput graphs</a></li>
        <li><a href="graph.html#users">Simultaneous Users</a></li>
        <li><a href="graph.html#os_mon">Server monitoring</a></li>
        <li><a href="graph.html#http_status">HTTP status</a></li>
        <li><a href="graph.html#errors">Errors</a></li>
     </ul>
      <h2><a class="subtitle" href="tsung.xml">XML Config file</a></h2>
    </div>



<div id="maincontent">
 <h2 class="main">tsung - Statistics</h2>

<div id="stats">
 <h3>Main Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">3.63 sec </td>
		<td class="stats">0.770 msec</td>
		<td class="stats">104.5 / sec</td>
		<td class="stats">1.60 sec </td>
		<td class="stats">263909 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">1mn  47sec </td>
		<td class="stats">41.43 msec</td>
		<td class="stats">99.3 / sec</td>
		<td class="stats">17.61 sec </td>
		<td class="stats">263909 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">1mn  47sec </td>
		<td class="stats">41.43 msec</td>
		<td class="stats">99.3 / sec</td>
		<td class="stats">17.61 sec </td>
		<td class="stats">263909 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">6mn  18sec </td>
		<td class="stats">4.09 sec</td>
		<td class="stats">71 / sec</td>
		<td class="stats">1mn  27sec </td>
		<td class="stats">91080 </td>
     </tr>
 </table>
</div>

<div id="transaction">
 <h3>Transactions Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 </table>
</div>

<div id="network">
 <h3>Network Throughput</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">4.51 Mbits/sec</td>
		<td class="stats">1.64 GB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">163.27 Kbits/sec</td>
		<td class="stats">54.12 MB</td>
     </tr>
 </table>
</div>


<div id="count">
 <h3>Counters Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">71 / sec</td>
		<td class="stats">91080 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">0.2 / sec</td>
		<td class="stats">20 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">42.3 / sec</td>
		<td class="stats">91081 </td>
     </tr>
 </table>
<p>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">5034 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">8241 </td>
     </tr>
 </table>
</p>
</div>


<div id="errors">
 <h3>Errors</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">error_abort_max_conn_retries</td>
		<td class="stats">20.1 / sec</td>
		<td class="stats">5081 </td>
     </tr>
     <tr>
		<td class="stats">error_connect_etimedout</td>
		<td class="stats">76.6 / sec</td>
		<td class="stats">64852 </td>
     </tr>
     <tr>
		<td class="stats">error_connect_nxdomain</td>
		<td class="stats">36.1 / sec</td>
		<td class="stats">3204 </td>
     </tr>
 </table>
</div>


<div id="os_mon">
 <h3>Server monitoring</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@server</td>
		<td class="stats">95.65 %</td>
		<td class="stats">0.02 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@server</td>
		<td class="stats">6327.18 MB</td>
		<td class="stats">3089.14 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@server</td>
		<td class="stats">47.82 </td>
		<td class="stats">0.67 </td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@server</td>
		<td class="stats">9263.00 / sec</td>
		<td class="stats">102.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@server</td>
		<td class="stats">15267.00 / sec</td>
		<td class="stats">101.00 / sec</td>
     </tr>
 </table>
</div>


<div id="http_status">
 <h3>HTTP return code </h3>
 <table class="stats">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">80.1 / sec</td>
		<td class="stats">249605</td>
     </tr>
 </table>
</div>

</div>
<hr/>
<div id="footer">
    <address>
		<a href="http://tsung.erlang-projects.org">http://tsung.erlang-projects.org/</a>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
    </address>
</div>
  </body>
</html>

